<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO List</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="TODO-list">
            <div class="input">
                <input id="taskInput" placeholder="شرح کار..." type="text">
                <button class="invite-btn" id="addTask" type="button">
                    ثبت
                </button>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Check</th>
                            <th>Number</th>
                            <th>Task</th>
                            <th>Edit</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
                <div class="edit-container">
                    <div class="editWindow">
                        <textarea name="etidText" id=""></textarea>
                        <button type="Button" id="completeBtn" class="btn">Complete</button>
                    </div>
                </div>
            </div>
        </div>



        <script src="./script.js"></script>
</body>
</html>